<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <h1>Facebook</h1>
        <p>Facebook helps you connect and share<br> with the people in your life.</p>
        
        <div class="from">
            <input type="email" name="email" placeholder="Enter Address or Phone Number">
            <input type="password" name="email" placeholder="Password">
            <button class="btnn"><a href="#">Submit</a></button>
            <ul>
                <li><a href="#">Forgotten password?</a></li>
            </ul>
            <button class="btn"><a href="#">Create a Account</a></button>
        </div>
        <p class="btn-1"><b>Create a page</b><a href="#">for a celebrity. brand or business</a></p>
    </div>
    
</body>
</html>